<!DOCTYPE html>
<html>
    <head>
        <title>PERSONAJE</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Araña Martin Rodriguez juan david Casas Sergio Benite<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.min.js"></script>
	
    <script>
	
		var scene, aspect, camera,camera2,camera3,camera4, renderer;
		var geometry1, geometry2,geometry3,geometry4;
		var hips,hips1, torso, head;
		var rightFoot,rightFoot2,rightFoot3,rightFoot4, rightLeg,rightLeg2,rightLeg3,rightLeg4;
		var leftFoot,leftFoot2,leftFoot3,leftFoot4, leftLeg,leftLeg2,leftLe3,leftLeg4 ;
		var startTime = Date.now();
		var mapWidth = 500, mapHeight =500;
	    var mapWidth1 = 500, mapHeight1 =500;
		var mapWidth2 = 500, mapHeight2 =500;
        var mapWidth3 = 500, mapHeight3 =500;
		var w = window.innerWidth, h = window.innerHeight;		
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		var cam1=false;
		var cam2=false;
		var cam3=false;
		var cam4=false;
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera2 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera3 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera4 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.SphereGeometry( 2.2, 0, 0 );
            geometry4 = new THREE.SphereGeometry( 1.5, 0, 0 );
            geometry3 = new THREE.BoxGeometry( 1, 1, 2 );
            
           
            
            
            for ( var i = 0; i < geometry3.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: geometry3.faces[ i ].color = colorRd; break;
					case 2: case 3: geometry3.faces[ i ].color = colorRd; break;
					case 4: case 5: geometry3.faces[ i ].color = colorGd; break;
					case 6: case 7: geometry3.faces[ i ].color = colorGd; break;
					case 8: case 9: geometry3.faces[ i ].color = colorBd; break;
					case 10: case 11: geometry3.faces[ i ].color = colorBd; break;
				}				
			}
            
            
			geometry2 = new THREE.CylinderGeometry( .5, .5, 2, 32 );
			for ( var i = 0; i < geometry2.faces.length; i++) { 
				if( geometry2.faces[i].normal.y != 0) { 
					geometry2.faces[i].color =0x17202A ; 
				} 
			}
			
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
            var material1 = new THREE.MeshBasicMaterial( { color:0x17202A, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
            hips = new THREE.Mesh( geometry1, material1 );
            leftFoot = new THREE.Mesh( geometry3, material );
            leftFoot2 = new THREE.Mesh( geometry3, material );
            leftFoot3 = new THREE.Mesh( geometry3, material );
            leftFoot4 = new THREE.Mesh( geometry3, material );
            
          
			
			torso = new THREE.Mesh( geometry2, material ); //CILINDRO
			leftLeg = torso.clone();
            leftLeg2 = torso.clone();
            leftLeg3 = torso.clone();
            leftLeg4 = torso.clone();
            
			
			leftLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5)  );
            leftLeg2.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
            leftLeg3.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
            leftLeg4.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
            
			rightLeg =  leftLeg.clone();
            rightLeg2 = leftLeg2.clone();
            rightLeg3 = leftLeg3.clone();
            rightLeg4 = leftLeg4.clone();
			leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0,0.5) );
            leftLeg2.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0,1.5) );
            leftLeg3.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0,-0.5) );
            leftLeg4.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0,-1.5) );
            
			rightLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0,0.5) );
            rightLeg2.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0,1.5) );
            rightLeg3.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0,-0.5) );
            rightLeg4.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0,-1.5) );
            
            
            leftLeg.rotation.z  +=1.5 ;
            leftLeg.rotation.x  +=-1.5 ;
            leftLeg2.rotation.z +=1.5 ;
            leftLeg2.rotation.x +=-1.5 ;
            leftLeg3.rotation.z +=1.5 ;
            leftLeg3.rotation.x +=-1.5 ;
            leftLeg4.rotation.z +=1.5 ;
            leftLeg4.rotation.x +=-1.5 ;
            
            leftFoot2.rotation.z +=45;
            leftFoot2.rotation.y +=10;
            
            
            
            rightLeg.rotation.z +=-1.5 ;
            rightLeg.rotation.x +=1.5 ;
            rightLeg2.rotation.z +=-1.5 ;
            rightLeg2.rotation.x +=1.5 ;
            rightLeg3.rotation.z +=-1.5 ;
            rightLeg3.rotation.x +=1.5 ;
            rightLeg4.rotation.z +=-1.5 ;
            rightLeg4.rotation.x +=1.5 ;
            
            
           
			rightFoot = leftFoot.clone();
            rightFoot2 = leftFoot2.clone();
            rightFoot3 = leftFoot3.clone();
            rightFoot4 = leftFoot4.clone();
            
			leftFoot.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            leftFoot2.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            leftFoot3.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot3.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            leftFoot4.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot4.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            
			rightFoot.applyMatrix( new THREE.Matrix4().getInverse( rightLeg.matrix ) );
			rightFoot.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            rightFoot2.applyMatrix( new THREE.Matrix4().getInverse( rightLeg.matrix ) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            rightFoot3.applyMatrix( new THREE.Matrix4().getInverse( rightLeg.matrix ) );
			rightFoot3.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            rightFoot4.applyMatrix( new THREE.Matrix4().getInverse( rightLeg.matrix ) );
			rightFoot4.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
            
			leftFoot.applyMatrix( new THREE.Matrix4().makeTranslation(0.5,-1,-0.5) );
            leftFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(0.5,-1,-0.5) );
            leftFoot3.applyMatrix( new THREE.Matrix4().makeTranslation(0.5,-1,-0.5) );
            leftFoot4.applyMatrix( new THREE.Matrix4().makeTranslation(0.5,-1,-0.5) );
            
			rightFoot.applyMatrix( new THREE.Matrix4().makeTranslation(-0.5,-1,2.5) );
            rightFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(-0.5,-1,2.5) );
            rightFoot3.applyMatrix( new THREE.Matrix4().makeTranslation(-0.5,-1,2.5) );
            rightFoot4.applyMatrix( new THREE.Matrix4().makeTranslation(-0.5,-1,2.5) );
			
			torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 1, 0) );
			
			hips.add(hips1);
			hips.add(leftLeg);
            hips.add(leftLeg2);
            hips.add(leftLeg3);
            hips.add(leftLeg4);
            
			hips.add(rightLeg);
            hips.add(rightLeg2);
            hips.add(rightLeg3);
            hips.add(rightLeg4);
            
			leftLeg.add(leftFoot);
            leftLeg2.add(leftFoot2);
            leftLeg3.add(leftFoot3);
            leftLeg4.add(leftFoot4);
            
			rightLeg.add(rightFoot);
            rightLeg2.add(rightFoot2);
            rightLeg3.add(rightFoot3);
            rightLeg4.add(rightFoot4);
            
            
            
           
		
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
            
            
			
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			
			
			camera2.position.x =30;
			camera2.position.y =0;	 
		  	camera2.position.z =0;
            camera2.lookAt( origin );
        
            
            
            camera3.position.x =0;
			camera3.position.y =40;	 
		  	camera3.position.z =0;
            camera3.lookAt( origin );
            
       
            		    
            camera4.position.x =0;
			camera4.position.y =0;	 
		    camera4.position.z =30;
            camera4.lookAt( origin );
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=-60*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t);        //APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
        hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
       	hips.applyMatrix( tempMatrix );
        

		leftLeg.applyMatrix(r1);
        leftLeg2.applyMatrix(r1);
        leftLeg3.applyMatrix(r1);
        leftLeg4.applyMatrix(r1);
       
		rightLeg.applyMatrix(r2);
        rightLeg2.applyMatrix(r2);
        rightLeg3.applyMatrix(r2);
        rightLeg4.applyMatrix(r2);
				
		renderer.setViewport( 0, 0, window.innerWidth/2 , window.innerHeight/2 );
        renderer.setScissor( 0, 0, window.innerWidth/2 , window.innerHeight/2 );
		camera2.lookAt(0,0,0);
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 1, 0, 0 ));
		renderer.render( scene, camera2 );
		
        
        
       
        renderer.setViewport( 0, 250 , window.innerWidth , window.innerHeight);
        renderer.setScissor( window.innerWidth/3, window.innerHeight/2, 2*window.innerWidth/3 , window.innerHeight );
        camera.lookAt(0,0,0);
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 0.2, 0.75, 0.75 ));
		renderer.render( scene, camera );
        
        
        
        
        
        renderer.setViewport( -650, 250 , window.innerWidth, window.innerHeight	);
        renderer.setScissor( 0, window.innerHeight/2, window.innerWidth/3 , window.innerHeight );
        camera4.lookAt(0,0,0);
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 0.25, 0.0, 0.25 ));
		renderer.render( scene, camera4 );
        
        
        
        
		renderer.setViewport( 650, 250 , window.innerWidth , window.innerHeight );
        renderer.setScissor( 2*window.innerWidth/3, window.innerHeight/2, 3*window.innerWidth/3 , window.innerHeight );
        camera3.lookAt(0,0,0);
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 0.5, 0.5, 0.0 ));
		renderer.render( scene, camera3 );	
         
    }  </script>
  </body>
</html>
